<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail enviado</title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background: #F9D140;
        }

        .container{
            width: 500px;
            height: 400px;
            background: #0D4484;
            border-radius: 50px;
            margin: 0 auto;
            padding: 20px;
            color: #F9D140;
            margin-top: 100px;
        }
       

        .container a {
            color:#Fff;
            font-size: 35px;
            text-decoration: none;
        }

        .container a:hover {
            color:#1d90f5;
            font-size: 35px;
            text-decoration: none;
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <div class="container">
            <img src="./logo1.png" width="200px" alt="logo">
            <h1>E-mail Enviado com Sucesso</h1>
            <a href="index.html">Voltar para o site</a>

    </div>
</body>
</html>